:root {
	$white: #f9f9f9;
	$black: #222; 
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

* {
	box-sizing: border-box;
}

:root {
	font-family: "Roboto Condensed";
}

.fas { color: #48DB57; }

.container {
	height: 500px;
	width: 100%;
	background: url('https://images.unsplash.com/photo-1547166812-0fca6370dc03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80') no-repeat center;
	background-size: cover;
	
	.title {
		font-size: 3rem;
		color: #222;
		font-weight: 900;
	}
}

.address {
	max-width: 1000px;
	width: 90%;
	background-color: white;
	margin: 0 auto;
	padding: 2rem;
	display: flex;
	position: relative;
	top: -50px;
	border: 1px solid white;
	border-radius: 4px;
	box-shadow: 0px 5px 10px 2px rgba(204,204,204,0.5);
	
	input {
		width: 100%;
		border-radius: 3px;
		border: 1px solid #CCC;
		padding: 3px;
    	line-height: 2rem;
		text-indent: 5px;
	}
	
	.submit {
		background-color: #48DB57;
		border: 1px solid #48DB57;
		color: white;
		font-weight: 600;
		padding: 0 10px;
		border-radius: 3px;
		margin-left: .5rem;
		cursor: pointer;
	}
}

.content {
	margin-top: 100px;
	
	h2 {
		font-size: 3rem;
		font-weight: 800;
		text-align: center;
		margin-bottom: 2rem;
	}
}

.grid {
	display: flex;
	justify-content: center;
	align-content: center;
	max-width: 1440px;
	width: 90%;
	margin: 0 auto;
	
	> div {
		margin: 1%;
		padding: 1rem;
		border: 1px solid white;
		border-radius: 4px;
		line-height: 1.5rem;
		
		h2 {
			font-size: 2rem;
			line-height: 4rem;
		}
		
		h3 {
			font-weight: bold;
		}
		
		.wraparound {
			display: flex;
			align-items: center;
		}
		
		.line {
			display: inline-block;
			height: 5px;
			width: 20px;
			margin-left: 1rem;
			background-color: black;
		}
		
		&:hover {
			background-color: rgba(251, 132, 107, .2);
		}
	}
}

.property {
	h3 {
		font-size: 1.5rem;
	}
	
	.image {
		height: 200px;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin-bottom: 2rem;
	}
	
	.info {
		span { display: block; }
	}
}

@media (min-width: 767px) {
	.title {
		padding-top: 7rem;
		padding-left: 10rem;
	}
	
	.grid {
		> div {
			width: 31%
		}
	}
}

@media (max-width: 766px) {
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.grid {
		flex-direction: column;
		
		> div {
			width: 95%
		}
	}
}